# issue-tracking-exam

./: README.md
issue-tracking-exam/: build.gradle
issue-tracking-exam/src/main/java/au/com/domain/demo/: IssueTrackerApplication.java  ServletInitializer.java
issue-tracking-exam/src/main/java/au/com/domain/demo/config/: AppConfiguration.java
issue-tracking-exam/src/main/java/au/com/domain/demo/controller/: IssueController.java
issue-tracking-exam/src/main/java/au/com/domain/demo/dao/: IssueDAO.java
issue-tracking-exam/src/main/java/au/com/domain/demo/domain/: Issue.java
issue-tracking-exam/src/main/java/au/com/domain/demo/repository/: IssueRepository.java
issue-tracking-exam/src/main/java/au/com/domain/demo/service/: IssueService.java
issue-tracking-exam/src/main/webapp/WEB-INF/views/issue/: create.jsp  edit.jsp  index.jsp
