apply plugin: 'eclipse'

ext {
    springBootVersion = '1.5.4.RELEASE'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: 'java'


repositories {
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
   // compile "org.flywaydb:flyway-core"
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	//compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	//compile group: 'org.springframework.data', name: 'spring-data-jpa'
	compile group: 'org.springframework', name: 'spring-webmvc'
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
	compile group: 'javax.servlet', name: 'jstl'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'	
	compile group: 'org.thymeleaf', name: 'thymeleaf'
	compile group: 'org.webjars', name: 'bootstrap'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
	compile group: 'org.springframework.security', name: 'spring-security-taglibs'
	compile group: 'taglibs', name: 'standard'
	//compile group: 'jstl', name: 'jstl'
	//runtime "org.apache.taglibs:taglibs-standard-impl"
	runtime "com.h2database:h2"

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompile 'junit:junit:4.12' 
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
